spring.application.name=product
spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=alex001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true